<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#f8d24e" style="fill: var(--color1, #f8d24e)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#84a178" style="fill: var(--color2, #84a178)" d="M20.446 15.982h-2.61v9.619h-3.955v-9.619h-1.881v-3.38h1.881v-2.187c0-1.564 0.739-4.014 3.99-4.014l2.929 0.012v3.281h-2.125c-0.349 0-0.839 0.175-0.839 0.921v1.989h2.955l-0.346 3.377z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path fill="#f8d24e" style="fill: var(--color1, #f8d24e)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#84a178" style="fill: var(--color2, #84a178)" d="M16 6.588c-5.169 0-9.412 4.242-9.412 9.412 0 4.411 3.095 8.419 7.206 9.412v-3.114c-0.407 0.089-0.782 0.092-1.197-0.030-0.556-0.164-1.008-0.535-1.344-1.1-0.214-0.361-0.593-0.752-0.988-0.723l-0.097-1.099c0.855-0.073 1.595 0.521 2.034 1.259 0.195 0.328 0.419 0.52 0.708 0.605 0.278 0.082 0.578 0.043 0.926-0.080 0.088-0.698 0.407-0.959 0.648-1.326v-0.001c-2.451-0.366-3.428-1.666-3.816-2.693-0.514-1.363-0.238-3.066 0.671-4.142 0.018-0.021 0.050-0.076 0.037-0.114-0.417-1.258 0.091-2.299 0.11-2.41 0.481 0.142 0.559-0.143 2.089 0.786l0.264 0.159c0.111 0.066 0.076 0.028 0.186 0.020 0.639-0.173 1.312-0.269 1.975-0.278 0.668 0.009 1.337 0.104 2.002 0.285l0.086 0.009c-0.007-0.001 0.023-0.005 0.075-0.036 1.911-1.157 1.842-0.779 2.355-0.946 0.019 0.111 0.519 1.169 0.107 2.411-0.056 0.171 1.657 1.739 0.708 4.256-0.388 1.027-1.365 2.328-3.816 2.693v0.001c0.314 0.479 0.692 0.734 0.69 1.722v3.887c4.111-0.993 7.206-5 7.206-9.412 0-5.169-4.242-9.412-9.412-9.412v0z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path fill="#f8d24e" style="fill: var(--color1, #f8d24e)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#84a178" style="fill: var(--color2, #84a178)" d="M12.867 18.375l-0.318 4.169c0.454 0 0.651-0.182 0.887-0.401l2.13-1.9 4.415 3.017c0.81 0.421 1.38 0.199 1.599-0.695l2.898-12.672 0.001-0.001c0.257-1.117-0.433-1.554-1.222-1.28l-17.032 6.086c-1.162 0.421-1.145 1.026-0.198 1.3l4.355 1.264 10.115-5.907c0.476-0.294 0.909-0.131 0.553 0.163l-8.182 6.857z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
